<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Profile.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <ImageView
            android:id="@+id/icon_down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/arrow_left"
            android:contentDescription="@string/change_password"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="18sp"
            android:textColor="#222741"
            android:layout_marginTop="20dp"
            android:layout_marginStart="60dp"
            android:fontFamily="@font/manrope"
            android:textFontWeight="700"
            tools:targetApi="p" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_password"
            android:textColorHint="#75788D"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_eye"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_new_password"
            android:textColorHint="#75788D"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/hide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_eye"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:textColorHint="#75788D"
            android:fontFamily="@font/manrope"
            android:textFontWeight="400"
            tools:targetApi="p">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_confpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="14sp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/hide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password_eye"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/change_password"
        android:textSize="14sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#2355C4"
        android:textColor="@color/white"
        />

</LinearLayout>