<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".viewapplicants.ShortlistedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="#f8f8f8">

        <TextView
            android:id="@+id/applicant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_applicant"
            android:textSize="16sp"
            android:textColor="#ACAEBE"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/manrope"
            android:lineHeight="24dp"
            android:textFontWeight="500"
            tools:targetApi="p" />

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/prog_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

